{
    "name": "october/gemiosart-theme",
    "type": "gemiosart-theme",
    "description": "Gemios Art Site",
    "keywords": ["october", "cms", "gemiosart", "gemeosart", "theme"],
    "license": "MIT",
    "authors": [
        {
            "name": "Oleg Babinetchi",
            "email": "oleg.luks@sapo.pt",
            "role": "Founder"
        },
    ],
    "require": {
        "php": ">=5.4",
        "composer/installers": "~1.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
